{
  "name": "OriumSubgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen-matic": "graph codegen subgraph-matic.yaml",
    "codegen-bsc": "graph codegen subgraph-bsc.yaml",
    "build-matic": "graph build subgraph-matic.yaml",
    "build-bsc": "graph build subgraph-bsc.yaml",
    "deploy-matic": "graph deploy --node https://api.thegraph.com/deploy/ danielnovy/Gamespolygon",
    "deploy-bsc": "graph deploy --node https://api.thegraph.com/deploy/ danielnovy/Gamesbsc"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.30.4",
    "@graphprotocol/graph-ts": "0.27.0"
  }
}
