{
  "name": "OriumSubgraph",
  "version": "1.0.0",
  "author": "orium.network",
  "license": "MIT",
  "description": "A set of subgraphs (one for each network) for Orium Network dapps",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "graph-auth": "graph auth --product hosted-service",
    "codegen-matic": "cp addresses-matic.ts src/utils/addresses.ts && cp subgraph-matic.yaml subgraph.yaml && graph codegen subgraph-matic.yaml",
    "codegen-mumbai": "cp addresses-mumbai.ts src/utils/addresses.ts && cp subgraph-mumbai.yaml subgraph.yaml && graph codegen subgraph-mumbai.yaml",
    "codegen-goerli": "cp addresses-goerli.ts src/utils/addresses.ts && cp subgraph-goerli.yaml subgraph.yaml && graph codegen subgraph-goerli.yaml",
    "build-matic": "graph build subgraph-matic.yaml",
    "build-mumbai": "graph build subgraph-mumbai.yaml",
    "build-goerli": "graph build subgraph-goerli.yaml",
    "deploy-matic": "graph deploy --node https://api.thegraph.com/deploy/ oriummgnt/orium-polygon subgraph-matic.yaml",
    "deploy-temp": "graph deploy --node https://api.thegraph.com/deploy/ oriummgnt/temporary-subgraph subgraph-matic.yaml",
    "deploy-mumbai": "graph deploy --node https://api.thegraph.com/deploy/ oriummgnt/orium-mumbai",
    "deploy-goerli": "graph deploy --node https://api.thegraph.com/deploy/ oriummgnt/orium-goerli",
    "test-mumbai": "cp subgraph-mumbai.yaml subgraph.yaml && graph test mumbai",
    "test-matic": "cp subgraph-matic.yaml subgraph.yaml && graph test matic"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OriumNetwork/orium-subgraph.git"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.33.0",
    "gluegun": "^5.1.2"
  },
  "devDependencies": {
    "@oriumnetwork/orium-commons": "^1.0.10",
    "@graphprotocol/graph-ts": "^0.27.0",
    "matchstick-as": "^0.5.0"
  }
}